env[DL_DB_NAME]: DATABASE_NAME
env[DL_DB_USER]: root
env[DL_DB_PASS]: 1234
env[DL_DB_HOST]: mysql
env[DL_DB_PORT]: 3306
env[DL_DB_LOCAL_PORT]: DATABASE_PORT
env[APP_WP_DB_NAME]: DATABASE_NAME
env[APP_WP_DB_USER]: root
env[APP_WP_DB_PASS]: 1234
env[APP_WP_DB_PASSWORD]: 1234
env[APP_WP_DB_HOST]: mysql
env[DB_HOST]: mysql
env[DB_PORT]: 3306
env[DB_DATABASE]: DATABASE_NAME
env[DB_USERNAME]: root
env[DB_PASSWORD]: 1234