envs:
    DL_DB_NAME: DATABASE_NAME
    DL_DB_USER: root
    DL_DB_PASS: 1234
    DL_DB_HOST: mysql
    DL_DB_PORT: 3306
    DL_DB_LOCAL_PORT: DATABASE_PORT
    APP_WP_DB_NAME: DATABASE_NAME
    APP_WP_DB_USER: root
    APP_WP_DB_PASS: 1234
    APP_WP_DB_PASSWORD: 1234
    APP_WP_DB_HOST: mysql